# desafioMblabs

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcelodonato/desafiomblabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelodonato/desafiomblabs/cadasterEvent/: CadasterEventActivity.kt  RegisterEventActivity.kt
app/src/main/java/com/marcelodonato/desafiomblabs/common/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/marcelodonato/desafiomblabs/common/extension/: ActivityExtensions.kt  ContextExtensions.kt  (+2 more)
app/src/main/java/com/marcelodonato/desafiomblabs/controller/: BaseAsyncTask.java  ControllerListener.java
app/src/main/java/com/marcelodonato/desafiomblabs/home/: CustomDialogBuyTicket.kt  HomeActivity.kt  HomeAdapter.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/marcelodonato/desafiomblabs/login/: LoginActivity.kt
app/src/main/java/com/marcelodonato/desafiomblabs/register/: RegisterActivity.kt
app/src/main/java/com/marcelodonato/desafiomblabs/registerEvent/: RegisterEventActivity.kt
app/src/main/java/com/marcelodonato/desafiomblabs/splash/: SplashActivity.kt
app/src/main/res/drawable/: background.xml  background_splash.xml  edit_text_background.xml  ic_add_event.xml  ic_home.xml  ic_profile.xml
app/src/main/res/layout/: act_base_container.xml  activity_cadaster_event.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_event.xml  activity_splash.xml  app_footer_bar.xml  app_tool_bar.xml  dialog_buy_ticket.xml  dialog_progress.xml  event_item.xml  event_item_profile.xml  loader_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcelodonato/desafiomblabs/: ExampleUnitTest.kt
(+35 files in other folders)
